# searchapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/searchapp/: SearchUserFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/searchapp/: BaseApplication.kt
app/src/main/java/com/test/searchapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/searchapp/domain/: DomainMapper.kt
app/src/main/java/com/test/searchapp/domain/model/: User.kt
app/src/main/java/com/test/searchapp/network/: GithubApiService.kt
app/src/main/java/com/test/searchapp/network/model/: UserDtoMapper.kt  UserListResponseDto.kt  UserResponseDto.kt
app/src/main/java/com/test/searchapp/repository/: UserRepository.kt  UserRepositoryImpl.kt  UsersPagingDataSource.kt
app/src/main/java/com/test/searchapp/ui/: MainActivity.kt  UserListFragment.kt
app/src/main/java/com/test/searchapp/ui/adapter/: UserListAdapter.kt  UserLoadStateAdapter.kt  UserLoadStateFooterViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/test/searchapp/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/test/searchapp/util/: Constant.kt  NetworkInterceptor.kt  ViewExt.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  adapter_user_item.xml  adapter_user_load_state_footer.xml  fragment_search.xml  fragment_user_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/searchapp/repositories/: UserRepositoryTest.kt
app/src/test/java/com/test/searchapp/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
