// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.gradle_version = "4.1.3"
    ext.hilt_version = "2.38.1"
    ext.glideVersion = '4.11.0'
    ext.archLifecycleVersion = '2.2.0'
    ext.navigationVersion = '2.3.5'
    ext.hiltAndroidXVersion = '1.0.0-alpha02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}